{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunMigrations": true,
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "Enrich": ["WithExceptionDetails"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./OmnikeeperCoreAPI/OmnikeeperCoreAPI-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "7",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception} {Properties:lj}{NewLine}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.100.0.16;Database=AccessControl_GABS;User Id=postgres; Password=postgres;TrustServerCertificate=True"
  },
  "Swagger": {
    "Description": "API com as funcionalidades para o Omnikeeper.",
    "Title": "Omnikeeper API",
    "ContactName": "ModalGR",
    "ContactEmail": "comercial@modalgr.com.br",
    "LicenseName": "",
    "LicenseUri": "https://modalgr.io/"
  },
  "Cors": {
    "Headers": ["*"],
    "Methods": ["*"],
    "Origins": ["*"]
  },
  "Authentication": {
    "Key": "chave_super_secreta_para_dev"
  },
  "AllowedHosts": "*"
}
